@font-face {
    font-family: 'Georgia';
    src: url('Georgia.eot');
    src: local('Georgia'),
        url('Georgia.eot?#iefix') format('embedded-opentype'),
        url('Georgia.woff2') format('woff2'),
        url('Georgia.woff') format('woff'),
        url('Georgia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: url('Georgia-Bold.eot');
    src: local('Georgia Bold'), local('Georgia-Bold'),
        url('Georgia-Bold.eot?#iefix') format('embedded-opentype'),
        url('Georgia-Bold.woff2') format('woff2'),
        url('Georgia-Bold.woff') format('woff'),
        url('Georgia-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: url('Georgia-Italic.eot');
    src: local('Georgia Italic'), local('Georgia-Italic'),
        url('Georgia-Italic.eot?#iefix') format('embedded-opentype'),
        url('Georgia-Italic.woff2') format('woff2'),
        url('Georgia-Italic.woff') format('woff'),
        url('Georgia-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Georgia';
    src: url('Georgia-BoldItalic.eot');
    src: local('Georgia Bold Italic'), local('Georgia-BoldItalic'),
        url('Georgia-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Georgia-BoldItalic.woff2') format('woff2'),
        url('Georgia-BoldItalic.woff') format('woff'),
        url('Georgia-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

